artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 847
model_uuid: b89d8f9e70244716802addd4cbaf19cf
prompts: null
run_id: e1226d11199a44679cbcd92cb6aabf10
utc_time_created: '2025-05-09 11:07:47.522382'
