artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 847
model_uuid: 8ac21322b8ec49098c413d63cf6941c2
prompts: null
run_id: 657a9667e8aa4f628a20e652d7c7b3dd
utc_time_created: '2025-05-09 11:07:15.833449'
