artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 794
model_uuid: d4facbd71bd845dab646576901867beb
prompts: null
run_id: c6dee86de85d401094ceb8ff9acc83b8
utc_time_created: '2025-05-09 11:15:29.431689'
