artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 847
model_uuid: c70c41c7a2a948b6bd0404859b3ead02
prompts: null
run_id: 1f2b07a0bc954e268d77cb0456427b89
utc_time_created: '2025-05-09 10:56:30.400382'
