artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 847
model_uuid: e47669fab6b64d0eb073a44f11a73aff
prompts: null
run_id: 30f345a10d934de6bae51225cf92b0e2
utc_time_created: '2025-05-09 10:59:56.415285'
